ACCESS_KEY_ID=c5f66ab5ad63445da2965fa894b2a983
SECRET_ACCESS_KEY=7235e1484c6f46f28ed6b57ed868efe3

setEndpoint=false
ENDPOINT=www.cndwine.com

setRegion=false
region=bj

setProxy=false
proxyHost=127.0.0.1
proxyPort=8080

setProxyByValidate=false
proxyUsername=username
proxyPassword=password

setNetwork=false
maxConnections=10
connectionTimeoutInMillis=5000
socketTimeoutInMillis=2000

expirationInSeconds=1800
