ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

setEndpoint=true
ENDPOINT=http://bj.bcebos.com

setRegion=false
region=bj

setProxy=false
proxyHost=127.0.0.1
proxyPort=8080

setProxyByValidate=false
proxyUsername=username
proxyPassword=password

setNetwork=false
maxConnections=10
connectionTimeoutInMillis=5000
socketTimeoutInMillis=2000

expirationInSeconds=1800